<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Step</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #ffffff;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        caption {
            caption-side: top;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        td input, td button {
            background-color: transparent;
            border: none;
            padding: 8px;
            text-align: center;
            width: 100%;
            height: 100%;
        }
        .button-container {
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>First Step</h1> 

    <table>
        <caption>First Step Information</caption>
        <thead>
            <tr>
                <th>Index</th>
                <th>First Step Type</th>
                <th>Next Node</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {{range .FirstSteps}}
            <tr>
                <td>{{.Index}}</td>
                <td>{{.FirstStep.Type}}</td>
                <td>
                    {{if .FirstStep.NextNode}}
                    <button onclick="goToNode({{.FirstStep.NextNode}})">Go to Next Node</button>
                    {{else}}
                    No Next Node
                    {{end}}
                </td>
                <td>
                    <button type="button" onclick="deleteFirstStep('{{.FirstStep.Type}}')">Delete</button>
                </td>
            </tr>
            {{else}}
            <tr>
                <td colspan="4">No messages found</td>
            </tr>
            {{end}}
            <tr>
                <td>New</td>
                <td>
                    <select name="firstStepType" id="firstStepTypeSelect" required>
                        <option value="">請選擇動作類型</option>
                        <option value="AddFriend">加入好友</option>
                        <option value="JoinGroup">加入群組</option>
                    </select>
                </td>
                <td>No Next Node</td>
                <td>
                    <button type="button" onclick="submitFirstStep()">Add</button> 
                </td>
            </tr>
        </tbody>
    </table>
    <script type="module" src="/assets/nodeAction.js"></script>
    <script type="module" src="/assets/firstStep.js"></script>
    <script type="module">
        import { goToNode } from '/assets/nodeAction.js';
        import { deleteFirstStep, submitFirstStep } from '/assets/firstStep.js';
        window.goToNode = goToNode;
        window.deleteFirstStep = deleteFirstStep;
        window.submitFirstStep = submitFirstStep;
    </script>
    <div class="button-container">
        <button onclick="goBackToNodes()">返回</button>
    </div>
    <script>
        function goBackToNodes() {
            window.location.href = '/nodes/read';
        }
    </script>
</body>
</html>
