<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyword List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            margin-top: 20px;
            font-size: 2em;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #ffffff;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        caption {
            caption-side: top;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        td input, td button {
            background-color: transparent;
            border: none;
            padding: 8px;
            text-align: center;
            width: 100%;
            height: 100%;
        }
        .button-container {
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Keyword List</h1>
    <table class="node-info-table">
        <thead>
            <tr>
                <th>NodeID</th>
                <th>Node Title</th>
                <th>Type</th>
                <th>Previous Node</th>
                <th>Next Node</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{.Node.ID}}</td>
                <td onclick="makeTitleEditable(this, {{.Node.ID}})">{{.Node.Title}}</td>
                <td>{{.Node.Type}}</td>
                <td>
                    {{if .Node.PreviousNode}}
                    <button onclick="goToNode({{.Node.PreviousNode}})">Go to Previous Node</button>
                    {{else}}
                    No Previous Node
                    {{end}}
                </td>
                <td>
                    {{if .Node.NextNode}}
                    <button onclick="goToNode({{.Node.NextNode}})">Go to Next Node</button>
                    {{else}}
                    No Next Node
                    {{end}}
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>