<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #ffffff;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        caption {
            caption-side: top;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        td input, td button {
            background-color: transparent;
            border: none;
            padding: 8px;
            text-align: center;
            width: 100%;
            height: 100%;
        }
        .button-container {
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            background-color: #f0f0f0;
        }
        tr[draggable="true"] {
            cursor: move;
        }
    </style>
</head>
<body>
    <table class="node-info-table">
        <caption>Node Info.</caption>
        <thead>
            <tr>
                <th>NodeID</th>
                <th>Node Title</th>
                <th>Type</th>
                <th>Previous Node</th>
                <th>Next Node</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{.Node.ID}}</td>
                <td onclick="makeTitleEditable(this, {{.Node.ID}})">{{.Node.Title}}</td>
                <td>{{.Node.Type}}</td>
                <td>
                    {{if .Node.PreviousNode}}
                    <button onclick="goToNode({{.Node.PreviousNode}})">Go to Previous Node</button>
                    {{else}}
                    No Previous Node
                    {{end}}
                </td>
                <td>
                    {{if .Node.NextNode}}
                    <button onclick="goToNode({{.Node.NextNode}})">Go to Next Node</button>
                    {{else}}
                    No Next Node
                    {{end}}
                </td>
            </tr>
        </tbody>
    </table>
    <table>
        <caption>Message List</caption>
        <thead>
            <tr>
                <th>Index</th>
                <th>Message Type</th>
                <th>Content</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="messageTableBody">
            {{range .Messages}}
            <tr draggable="true" ondragstart="dragStart(event)" ondrop="drop(event)" ondragover="allowDrop(event)" data-id="{{.Message.MessageID}}">
                <td>{{.Index}}</td>
                <td>{{.Message.Type}}</td>
                <td onclick="makeEditable(this, {{.Message.MessageID}})">{{.Message.Content}}</td>
                <td>
                    <form id="deleteMessageForm_{{.Message.MessageID}}" onsubmit="deleteMessage(event, {{.Message.MessageID}})">
                        <button type="submit">Delete</button>
                    </form>
                </td>
            </tr>
            {{else}}
            <tr>
                <td colspan="4">No messages found</td>
            </tr>
            {{end}}
            <tr>
                <form action="/messages/create" method="post" onsubmit="return false;">
                    <td>New</td>
                    <td>
                        <select name="newMessageType" id="messageTypeSelect" required onchange="updatePlaceholder()">
                            <option value="">請選擇資料形式</option>
                            <option value="Text">Text</option>
                            <option value="Image">Image</option>
                            <option value="FlexMessage">FlexMessage</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" name="messageContent" id="messageContentInput" placeholder="Enter new message" required>
                    </td>
                    <td>
                        <button type="button" onclick="submitMessage()">Add</button> 
                    </td>
                </form>
                <script type="module" src="/assets/nodeAction.js"></script>
                <script type="module" src="/assets/message.js"></script>
                <script type="module">
                    import { goToNode, makeTitleEditable } from '/assets/nodeAction.js';
                    import { makeEditable, deleteMessage, submitMessage, updatePlaceholder, dragStart, allowDrop, drop } from '/assets/message.js';
                    
                    window.goToNode = goToNode;
                    window.makeTitleEditable = makeTitleEditable;
                    window.makeEditable = makeEditable;
                    window.deleteMessage = deleteMessage;
                    window.submitMessage = submitMessage;
                    window.updatePlaceholder = updatePlaceholder;
                    window.dragStart = dragStart;
                    window.allowDrop = allowDrop;
                    window.drop = drop;
                </script>
            </tr>
        </tbody>
    </table>
    <div class="button-container">
        <button onclick="goBackToNodes()">返回</button>
    </div>
    <script>
        function goBackToNodes() {
            window.location.href = '/nodes/read';
        }
    </script>
</body>
</html>
