<!-- templates/nodes.html -->
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>LineBot Script Creator</title>
  <script src="https://unpkg.com/gojs@2.1.52/release/go.js"></script>
  <style>
     body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    header {
      padding: 10px;
      background-color: #f0f0f0;
      border-bottom: 1px solid #ccc;
      display: flex;
      align-items: center;
      justify-content: space-between; /* 左右佈局 */
    }
    .header-button {
      padding: 10px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .header-button:hover {
      background-color: #0056b3;
    }
    #myDiagramDiv {
      flex: 1;
      border: 1px solid black;
      box-sizing: border-box;
      overflow: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>LineBot Script Creator</h1>
    <button class="header-button" onclick="goToFirstStep()">Edit First Step</button>
  </header>
  <div id="myDiagramDiv"></div>

  <script type="module"src="/assets/nodes.js"></script>
  <script>
    function goToFirstStep() {
      window.location.href = '/firststep/read';
    }
  </script>
</body>
</html>
